# Academy---WebApp

./: .gitignore  PROJECTSUMMARY.md  README.md  docker-compose.yml
AuthService/: AuthenticationClient.py  AuthenticationService.py  Dockerfile  README.md  auth.proto  auth_pb2.py  auth_pb2_grpc.py  main.py  requirements.txt  userPasswords  usersGenerator.py
AuthService/controllers/: AuthenticationController.py
AuthService/persistance/: database.py
AuthService/persistance/data/: Item.py
AuthService/persistance/redis/: redisclient.py
AuthService/services/: AccountsManager.py
Materiale/: README.md  main.py  requirements.txt
Materiale/controllers/: MaterialsController.py
Materiale/grpcDir/: AuthenticationClient.py  auth_pb2_grpc.py
Materiale/interfaces/: DisciplinesServiceInterface.py  MaterialsServiceInterface.py  ValidatorServiceInterface.py
Materiale/middleware/: ValidatorMiddleware.py
Materiale/persistance/: database.py
Materiale/persistance/data/: Item.py
Materiale/services/: DisciplinesService.py  MaterialsService.py  ValidatorService.py
ProfiStudenti/: Dockerfile  README.md  pom.xml
ProfiStudenti/src/main/kotlin/com/example/proiectPOS/: ProiectPosApplication.kt
ProfiStudenti/src/main/kotlin/com/example/proiectPOS/components/: AuthorizationFilter.kt
ProfiStudenti/src/main/kotlin/com/example/proiectPOS/config/: OpenApiConfig.kt
ProfiStudenti/src/main/kotlin/com/example/proiectPOS/controller/: AcademiaController.kt  Types.kt
ProfiStudenti/src/main/kotlin/com/example/proiectPOS/grpc/: GrpcClient.kt
ProfiStudenti/src/main/kotlin/com/example/proiectPOS/interfaces/: DisciplinesServiceInterface.kt  ProfessorServiceInterface.kt  StudentServiceInterface.kt
ProfiStudenti/src/main/kotlin/com/example/proiectPOS/persistance/: Types.kt
ProfiStudenti/src/main/kotlin/com/example/proiectPOS/persistance/data/: Discipline.kt  Professor.kt  Student.kt
ProfiStudenti/src/main/kotlin/com/example/proiectPOS/persistance/repositories/: DisciplineRepositoryInterface.kt  ProfessorsRepositoryInterface.kt  StudentsRepositoryInterface.kt
ProfiStudenti/src/main/kotlin/com/example/proiectPOS/services/: DisciplineService.kt  ProfessorService.kt  StudentsService.kt
ProfiStudenti/src/main/resources/: application.properties
ProfiStudenti/src/test/kotlin/com/example/proiectPOS/: AcademiaControllerIntegrationTests.kt  DisciplineServiceTests.kt  ProfessorServiceTests.kt  ProiectPosApplicationTests.kt  StudentsServiceTests.kt
ProfiStudenti/src/test/kotlin/com/example/proiectPOS/config/: MockAuthFilterConfig.kt
ProfiStudenti/src/test/resources/: application-test.properties
academia-frontend/: .gitignore  Dockerfile  README.md  envoy.yaml  package.json
academia-frontend/src/: App.css  App.js
academia-frontend/src/components/: AllDisciplines.js  CreateAccount.js  Disciplines.js  GetAccounts.js  InsertDiscipline.js  InsertPonderi.js  InsertProfessor.js  InsertStudent.js  Logout.js  PatchDisciplines.js  ProfessorsQuery.js  StudentsList.js  UploadMaterials.js  UserMode.js
academia-frontend/src/components/LoginForm/: LoginForm.js
academia-frontend/src/services/: api.js  auth_grpc_web_pb.js  auth_pb.js
