spring.application.name=proiectPOS
spring.datasource.url=jdbc:mariadb://mariadb:3306/academia
#spring.datasource.url=jdbc:mariadb://localhost:3306/academia
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

